<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUw-gE-PEb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki4-8S-xce">
                                <rect key="frame" x="49" y="223" width="65" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" red="0.11946622395716197" green="0.28135354475044649" blue="0.58180315066606569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arU-85-k7K">
                                <rect key="frame" x="124" y="223" width="243.5" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pew-xf-EiA">
                                <rect key="frame" x="40" y="661.5" width="334" height="160.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U83-Cv-zot">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.43588809989827337" green="0.84519974146133814" blue="0.44789102792847746" alpha="0.65963425507416595" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F9A-xA-ps5"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHj-p5-p2t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-GJ-0L9" userLabel="Sign up">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.43588809989999999" green="0.84519974149999999" blue="0.44789102790000002" alpha="0.65963425509999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign up ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="II9-0N-gO4" kind="show" id="Hno-wd-2gf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-Wb-l47">
                                        <rect key="frame" x="0.0" y="140" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4k3-GJ-0L9" firstAttribute="height" secondItem="U83-Cv-zot" secondAttribute="height" id="7TV-5c-Ih3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-t2-pXh">
                                <rect key="frame" x="40" y="398" width="334" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-MT-p1R">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="IRj-tj-fV5"/>
                                            <constraint firstAttribute="height" constant="40" id="iDc-Rj-0k6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-a5-CW1">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0t2-be-0tU"/>
                                            <constraint firstAttribute="width" constant="334" id="maR-p2-tjx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-n6-3SV">
                                <rect key="frame" x="251" y="506" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gbi-t2-pXh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0wZ-04-TIE"/>
                            <constraint firstItem="Pew-xf-EiA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EwB-gI-1G9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pew-xf-EiA" secondAttribute="trailing" constant="40" id="c9m-A9-D6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pew-xf-EiA" secondAttribute="bottom" constant="40" id="cKh-TZ-BXw"/>
                            <constraint firstItem="gbi-t2-pXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oQY-Yr-2WN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hgZ-DZ-fbT"/>
                    <connections>
                        <outlet property="errorLabel" destination="6cN-Wb-l47" id="Eaa-Gm-eaw"/>
                        <outlet property="forgotPasswordButton" destination="cRg-n6-3SV" id="dzI-wS-nEA"/>
                        <outlet property="loginButton" destination="U83-Cv-zot" id="nS6-27-Jgd"/>
                        <outlet property="passwordIcon" destination="Zae-a5-CW1" id="fTK-2P-JW4"/>
                        <outlet property="passwordTextField" destination="Zae-a5-CW1" id="OLu-bS-GwT"/>
                        <outlet property="signUpButton" destination="4k3-GJ-0L9" id="cEF-0k-Pmx"/>
                        <outlet property="usernameIcon" destination="3Rl-MT-p1R" id="B0j-bo-zT4"/>
                        <outlet property="usernameTextField" destination="3Rl-MT-p1R" id="JjD-Fy-YpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FJd-m3-0dB">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Elz-X3-7TH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yvl-Jz-wTj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OZH-p8-imf" kind="relationship" relationship="viewControllers" id="wca-Tp-oY7"/>
                        <segue destination="h01-1e-HZc" kind="relationship" relationship="viewControllers" id="Uxp-bO-PbA"/>
                        <segue destination="8Vj-AA-cXO" kind="relationship" relationship="viewControllers" id="9rx-FW-KsF"/>
                        <segue destination="njk-eo-hit" kind="relationship" relationship="viewControllers" id="iUu-ZO-xgc"/>
                        <segue destination="5R8-P1-NfQ" kind="relationship" relationship="viewControllers" id="Vgx-rh-Lzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFt-Je-LHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="88"/>
        </scene>
        <!--Calendar -->
        <scene sceneID="pMe-P9-Irk">
            <objects>
                <viewController id="OZH-p8-imf" customClass="CalendarCellViewController" customModule="RxReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmX-2g-c43" customClass="CalendarCell" customModule="RxReminder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-Qo-Epd">
                                <rect key="frame" x="135" y="62" width="144" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-6i-J41">
                                <rect key="frame" x="279" y="66.5" width="135" height="20.5"/>
                                <state key="normal" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="OZH-p8-imf" eventType="touchUpInside" id="7hB-l3-fz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHw-qb-9fC">
                                <rect key="frame" x="20" y="65.5" width="115" height="22"/>
                                <state key="normal" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="OZH-p8-imf" eventType="touchUpInside" id="VKO-28-oL6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-Hx-IMF">
                                <rect key="frame" x="0.0" y="121.5" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-jo-9mi">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-57-ple">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-Tt-VGJ">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-wg-hWI">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX8-2l-dty">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-hH-eJV">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13h-DH-HvG">
                                        <rect key="frame" x="355" y="0.0" width="59" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="At0-dv-Fso"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-GB-cEn">
                                <rect key="frame" x="0.0" y="171.5" width="414" height="641.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="BkZ-xY-aLE">
                                    <size key="itemSize" width="60" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="erF-sP-Pig" customClass="CalendarCell" customModule="RxReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yVU-2L-UzD">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l98-Qj-hxY">
                                                    <rect key="frame" x="8" y="0.0" width="11" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l98-Qj-hxY" firstAttribute="centerY" secondItem="yVU-2L-UzD" secondAttribute="centerY" multiplier="0.5" id="4Fu-RA-nWF"/>
                                                <constraint firstItem="l98-Qj-hxY" firstAttribute="centerX" secondItem="yVU-2L-UzD" secondAttribute="centerX" id="fEU-rV-r3E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.70399315870000001" green="0.9355093149" blue="0.83630335550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="60" height="96"/>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="l98-Qj-hxY" id="e5P-Vp-z04"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OZH-p8-imf" id="jP5-6a-zTh"/>
                                    <outlet property="delegate" destination="OZH-p8-imf" id="ErM-QZ-SGR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Hi-qM-mh7" firstAttribute="trailing" secondItem="pQa-6i-J41" secondAttribute="trailing" id="0Io-qU-LdI"/>
                            <constraint firstItem="VHw-qb-9fC" firstAttribute="centerY" secondItem="YVK-Qo-Epd" secondAttribute="centerY" id="8tc-I9-rsA"/>
                            <constraint firstItem="CNj-Hx-IMF" firstAttribute="top" secondItem="YVK-Qo-Epd" secondAttribute="bottom" constant="30" id="AHZ-Ca-M9D"/>
                            <constraint firstItem="VfL-GB-cEn" firstAttribute="top" secondItem="CNj-Hx-IMF" secondAttribute="bottom" id="CUN-gK-4Ky"/>
                            <constraint firstItem="VHw-qb-9fC" firstAttribute="width" secondItem="YVK-Qo-Epd" secondAttribute="height" multiplier="125:32" id="FaA-Ry-xl9"/>
                            <constraint firstItem="CNj-Hx-IMF" firstAttribute="leading" secondItem="8Hi-qM-mh7" secondAttribute="leading" id="GtY-Jv-pPO"/>
                            <constraint firstItem="8Hi-qM-mh7" firstAttribute="bottom" secondItem="VfL-GB-cEn" secondAttribute="bottom" id="IdF-R0-QDy"/>
                            <constraint firstItem="pQa-6i-J41" firstAttribute="height" secondItem="YVK-Qo-Epd" secondAttribute="height" multiplier="0.6875" id="KjX-Y3-XMQ"/>
                            <constraint firstItem="YVK-Qo-Epd" firstAttribute="centerX" secondItem="8Hi-qM-mh7" secondAttribute="centerX" id="Krf-oZ-ckv"/>
                            <constraint firstItem="YVK-Qo-Epd" firstAttribute="leading" secondItem="VHw-qb-9fC" secondAttribute="trailing" id="PpP-ZU-HSf"/>
                            <constraint firstItem="YVK-Qo-Epd" firstAttribute="top" secondItem="8Hi-qM-mh7" secondAttribute="top" constant="18" id="WGv-w9-mBk"/>
                            <constraint firstItem="8Hi-qM-mh7" firstAttribute="trailing" secondItem="VfL-GB-cEn" secondAttribute="trailing" id="ePl-cf-wkq"/>
                            <constraint firstItem="8Hi-qM-mh7" firstAttribute="trailing" secondItem="CNj-Hx-IMF" secondAttribute="trailing" id="fh0-hG-GVb"/>
                            <constraint firstItem="pQa-6i-J41" firstAttribute="leading" secondItem="YVK-Qo-Epd" secondAttribute="trailing" id="l2N-Fk-Qk5"/>
                            <constraint firstItem="VHw-qb-9fC" firstAttribute="leading" secondItem="8Hi-qM-mh7" secondAttribute="leading" constant="20" id="ngo-LZ-Tdf"/>
                            <constraint firstItem="pQa-6i-J41" firstAttribute="centerY" secondItem="YVK-Qo-Epd" secondAttribute="centerY" id="ssb-j0-eo4"/>
                            <constraint firstItem="CNj-Hx-IMF" firstAttribute="centerX" secondItem="8Hi-qM-mh7" secondAttribute="centerX" id="wcB-hu-UfC"/>
                            <constraint firstItem="VfL-GB-cEn" firstAttribute="leading" secondItem="8Hi-qM-mh7" secondAttribute="leading" id="xTj-RZ-A3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Hi-qM-mh7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar " image="calendar-2" id="Xh7-HU-NWh"/>
                    <connections>
                        <outlet property="collectionView" destination="VfL-GB-cEn" id="sFi-Om-TJk"/>
                        <outlet property="monthLabel" destination="YVK-Qo-Epd" id="llT-6G-ZNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWT-Pm-A72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969.5652173913045" y="-512.27678571428567"/>
        </scene>
        <!--Pharmacy-->
        <scene sceneID="cew-HL-tY1">
            <objects>
                <viewController id="h01-1e-HZc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu5-7x-0A1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="afU-zf-7pZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pharmacy" image="prescription" id="5Pm-Dc-9gq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q1-tL-HcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="212"/>
        </scene>
        <!--Home-->
        <scene sceneID="ESk-xg-ods">
            <objects>
                <viewController id="Gfq-po-HDP" customClass="ReminderListViewController" customModule="RxReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ya-BQ-EnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, User!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra9-yF-gg8">
                                <rect key="frame" x="132" y="139" width="178" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="ic_account_circle2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-aj-0SF">
                                <rect key="frame" x="164" y="44" width="96" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here Are Today's Medications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-8H-dbD">
                                <rect key="frame" x="59" y="183" width="307" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WoB-PO-IlS">
                                <rect key="frame" x="0.0" y="240" width="414" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="100" id="VXd-9Q-pJM" userLabel="ReminderListCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXd-9Q-pJM" id="Dhj-cL-uSJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-HB-BL2">
                                                    <rect key="frame" x="20" y="11.5" width="44" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Ku6-wR-ZiR"/>
                                                        <constraint firstAttribute="width" secondItem="XxJ-HB-BL2" secondAttribute="height" multiplier="1:1" id="efp-59-SXv"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="circle" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-gI-Bs6">
                                                    <rect key="frame" x="72" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-1g-EPN">
                                                    <rect key="frame" x="69" y="40" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XxJ-HB-BL2" firstAttribute="width" secondItem="XxJ-HB-BL2" secondAttribute="height" multiplier="1:1" id="E4x-PB-Gej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jM3-17-L1L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="d0h-zz-tpj"/>
                    <navigationItem key="navigationItem" id="h7w-UJ-0E7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZX-QQ-2df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3969.5652173913045" y="-1217.4107142857142"/>
        </scene>
        <!--Doctor-->
        <scene sceneID="hVg-gn-zBx">
            <objects>
                <viewController id="8Vj-AA-cXO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmO-mp-feP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wu3-Uo-N7x"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Doctor" image="stethoscope" id="6Vl-IP-xi0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epu-kP-VSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="953"/>
        </scene>
        <!--My Info-->
        <scene sceneID="LTf-Ug-go5">
            <objects>
                <viewController id="njk-eo-hit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBv-ag-q9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nv8-Eu-gfa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Info" image="user" id="iNq-YV-7L2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnL-Kb-RzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="1694"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ZuW-0R-Jcz">
            <objects>
                <viewController id="II9-0N-gO4" customClass="SignUpViewController" customModule="RxReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyN-90-q3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-C5-JYs">
                                <rect key="frame" x="40" y="84" width="334" height="51.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aqW-rU-2Oz">
                                <rect key="frame" x="40" y="175.5" width="334" height="440.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-g6-gJX">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="821-gH-gbp">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-K8-du7">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-t0-ouW">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAP-NB-hGX">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-3S-ta8">
                                        <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.49119693040000001" green="0.9079390168" blue="0.59994190930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e4S-lY-8cm"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpTapped:" destination="II9-0N-gO4" eventType="touchUpInside" id="est-4s-LyA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0b-lS-SUS">
                                        <rect key="frame" x="0.0" y="420" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Blg-K8-du7" firstAttribute="height" secondItem="sWr-g6-gJX" secondAttribute="height" id="1jA-tg-biR"/>
                                    <constraint firstItem="6Je-t0-ouW" firstAttribute="height" secondItem="sWr-g6-gJX" secondAttribute="height" id="6wb-5A-0Ja"/>
                                    <constraint firstItem="fL5-3S-ta8" firstAttribute="height" secondItem="sWr-g6-gJX" secondAttribute="height" id="8jg-MV-9tS"/>
                                    <constraint firstItem="GAP-NB-hGX" firstAttribute="height" secondItem="sWr-g6-gJX" secondAttribute="height" id="QpV-CF-Iw7"/>
                                    <constraint firstItem="821-gH-gbp" firstAttribute="height" secondItem="Blg-K8-du7" secondAttribute="height" id="eKi-Ip-Wcs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUM-4A-fZ4">
                                <rect key="frame" x="40" y="826" width="334" height="30"/>
                                <state key="normal" title="Read User License Agreement">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hby-uo-HLH">
                                <rect key="frame" x="27" y="48" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vIG-YU-9tG" kind="unwind" unwindAction="cancelToHomeViewController:" id="6Xh-iS-TSL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aqW-rU-2Oz" firstAttribute="top" secondItem="Q8b-C5-JYs" secondAttribute="bottom" constant="40" id="95m-V0-Bnb"/>
                            <constraint firstAttribute="bottom" secondItem="QUM-4A-fZ4" secondAttribute="bottom" constant="40" id="Atc-az-GG4"/>
                            <constraint firstItem="Q8b-C5-JYs" firstAttribute="top" secondItem="jC9-sy-R4v" secondAttribute="top" constant="40" id="BYy-xC-G5P"/>
                            <constraint firstItem="Q8b-C5-JYs" firstAttribute="leading" secondItem="jC9-sy-R4v" secondAttribute="leading" constant="40" id="Hd8-wd-BLx"/>
                            <constraint firstItem="aqW-rU-2Oz" firstAttribute="top" secondItem="Q8b-C5-JYs" secondAttribute="bottom" constant="40" id="QYl-th-V4C"/>
                            <constraint firstItem="QUM-4A-fZ4" firstAttribute="trailing" secondItem="aqW-rU-2Oz" secondAttribute="trailing" id="Zwa-de-jGy"/>
                            <constraint firstItem="aqW-rU-2Oz" firstAttribute="top" secondItem="Q8b-C5-JYs" secondAttribute="bottom" constant="40" id="a8J-b3-KpV"/>
                            <constraint firstItem="aqW-rU-2Oz" firstAttribute="leading" secondItem="jC9-sy-R4v" secondAttribute="leading" constant="40" id="fq5-AS-IgA"/>
                            <constraint firstItem="jC9-sy-R4v" firstAttribute="trailing" secondItem="aqW-rU-2Oz" secondAttribute="trailing" constant="40" id="qBY-Zc-fys"/>
                            <constraint firstItem="jC9-sy-R4v" firstAttribute="trailing" secondItem="Q8b-C5-JYs" secondAttribute="trailing" constant="40" id="rkL-wj-0im"/>
                            <constraint firstItem="QUM-4A-fZ4" firstAttribute="leading" secondItem="aqW-rU-2Oz" secondAttribute="leading" id="zt2-RJ-RpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jC9-sy-R4v"/>
                    </view>
                    <navigationItem key="navigationItem" id="auo-u3-wjt"/>
                    <connections>
                        <outlet property="dobTextField" destination="Blg-K8-du7" id="AHI-yE-I4h"/>
                        <outlet property="emailTextField" destination="6Je-t0-ouW" id="EeM-cL-ZyB"/>
                        <outlet property="errorLabel" destination="A0b-lS-SUS" id="nuQ-jB-CgH"/>
                        <outlet property="firstNameTextField" destination="sWr-g6-gJX" id="maD-md-Igy"/>
                        <outlet property="lastNameTextField" destination="821-gH-gbp" id="QNW-Bc-8ik"/>
                        <outlet property="passwordTextField" destination="GAP-NB-hGX" id="T2a-F8-t25"/>
                        <outlet property="readAgreementButton" destination="QUM-4A-fZ4" id="DXE-ar-oOw"/>
                        <outlet property="signUpButton" destination="fL5-3S-ta8" id="kA3-Gn-Y0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4H-Qg-VXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vIG-YU-9tG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKp-P3-K2I">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hUw-gE-PEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RgW-G9-L56">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kbk-vw-p2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wag-jX-7A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="74f-z1-vyY">
            <objects>
                <tableViewController id="5R8-P1-NfQ" customClass="ReminderListViewController" customModule="RxReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="893-Ps-oPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Hello, Jared! Here are your medications for today!                              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x9y-Ia-dYM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tff-os-6qE">
                                <rect key="frame" x="0.0" y="142" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tff-os-6qE" id="C2A-Ks-eaD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jared-image" id="1ke-VR-t3Z">
                                            <rect key="frame" x="0.0" y="-1" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderListCell" rowHeight="158" id="jJ1-JW-0MQ" customClass="ReminderListCell" customModule="RxReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185.5" width="414" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jJ1-JW-0MQ" id="nlh-Bh-Xw3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5Y-b4-5hB">
                                            <rect key="frame" x="20" y="57.5" width="44" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="P5Y-b4-5hB" secondAttribute="height" multiplier="1:1" id="GP0-eE-y21"/>
                                                <constraint firstAttribute="width" constant="44" id="mue-3w-jRX"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="circle" catalog="system"/>
                                            <connections>
                                                <action selector="doneButtonTriggered:" destination="jJ1-JW-0MQ" eventType="touchUpInside" id="Uav-8x-cap"/>
                                                <segue destination="XmZ-wp-6Es" kind="show" id="NeZ-MH-ymI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-7K-Ijy">
                                            <rect key="frame" x="72" y="80" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA2-qi-4xf">
                                            <rect key="frame" x="72" y="54" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nA2-qi-4xf" firstAttribute="leading" secondItem="P5Y-b4-5hB" secondAttribute="trailing" constant="8" symbolic="YES" id="Cf2-9l-2xH"/>
                                        <constraint firstItem="P5Y-b4-5hB" firstAttribute="leading" secondItem="nlh-Bh-Xw3" secondAttribute="leading" constant="20" symbolic="YES" id="GHR-9f-QyC"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tvm-7K-Ijy" secondAttribute="bottom" constant="20" symbolic="YES" id="Ssm-ZG-1TP"/>
                                        <constraint firstItem="tvm-7K-Ijy" firstAttribute="leading" secondItem="nA2-qi-4xf" secondAttribute="leading" id="Y5t-Tu-JJR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tvm-7K-Ijy" secondAttribute="trailing" constant="20" symbolic="YES" id="b4Q-FG-Vyx"/>
                                        <constraint firstItem="tvm-7K-Ijy" firstAttribute="top" secondItem="nA2-qi-4xf" secondAttribute="bottom" constant="8" symbolic="YES" id="k6D-2C-Gqw"/>
                                        <constraint firstItem="P5Y-b4-5hB" firstAttribute="centerY" secondItem="nlh-Bh-Xw3" secondAttribute="centerY" id="shN-92-G6t"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nA2-qi-4xf" secondAttribute="trailing" constant="20" symbolic="YES" id="vvq-VC-Uxh"/>
                                        <constraint firstItem="nA2-qi-4xf" firstAttribute="top" secondItem="nlh-Bh-Xw3" secondAttribute="top" constant="20" symbolic="YES" id="x6v-lT-ULP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.70399315868263102" green="0.93550931486410249" blue="0.83630335549563717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="tvm-7K-Ijy" id="a0C-Me-rOz"/>
                                    <outlet property="doneButton" destination="P5Y-b4-5hB" id="hYY-Wv-aE0"/>
                                    <outlet property="titleLabel" destination="nA2-qi-4xf" id="otM-Px-Qog"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5R8-P1-NfQ" id="rys-yN-nqi"/>
                            <outlet property="delegate" destination="5R8-P1-NfQ" id="Vaj-TT-CtM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="aPs-7e-yg1"/>
                    <navigationItem key="navigationItem" id="Mlg-5Z-lLU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJh-Iy-zDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Title" id="JuE-Wf-S6V"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-687.05357142857144"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="7x2-VE-ljP">
            <objects>
                <viewController id="XmZ-wp-6Es" customClass="ListViewController" customModule="RxReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyg-1R-gn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EUl-I1-v30"/>
                    </view>
                    <navigationItem key="navigationItem" id="6lU-Nm-m2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2j-u1-G4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-687"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="calendar-2" width="23" height="23"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="home" width="23" height="23"/>
        <image name="ic_account_circle2x.png" width="120" height="120"/>
        <image name="jared-image" width="612" height="408"/>
        <image name="prescription" width="23" height="23"/>
        <image name="stethoscope" width="23" height="23"/>
        <image name="user" width="23" height="23"/>
    </resources>
</document>
